@import url(https://fonts.googleapis.com/css?family=Asap:400,700);
@charset "utf-8";
html {
    cursor: default;
    font-family: 'Asap', sans-serif;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

body {
    cursor: default;
    font-family: 'Asap', sans-serif;
    font-size: 1.5em;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    color: #3a3a3a;
    background: #fefefe;
}

.homepage {
    margin-top: 10%;
    text-align: center;
    h1 {
        font-weight: bolder;
        font-size: 4em;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    p {
        font-size: 2em;
    }
    footer {
        font-size: .25em;
    }
    .red {
        font-weight: bold;
        color: red;
    }
}
